baseResources:
  persistentVolume:
    hostPath:
      path: /home/paul/pixelmon
    capacity: 10Gi
  persistentVolumeClaim:
    capacity: 10Gi

minecraft:
  imageTag: 1.8.0
  resources:
    requests:
      memory: 4098Mi
      cpu: 1500m

  nodeSelector:
    kubernetes.io/hostname: minecraft
  minecraftServer:
    eula: "True"
    version: 1.12.2
    type: FORGE
    difficulty: normal
    maxPlayers: 5
    maxWorldSize: 100000
    motd: "Pixelmon!"
    pvp: true
    worldSaveName: pixelmon
    forgeInstallerUrl: https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12.2-14.23.5.2854/forge-1.12.2-14.23.5.2854-installer.jar
    downloadModpackUrl: https://dl.reforged.gg/2CjtaH7
    memory: 4098M
    serviceType: LoadBalancer
    loadBalancerIP: "192.168.0.202"
    rcon:
      enabled: true
      loadBalancerIP: "192.168.0.203"
    
  persistence:
    dataDir:
      enabled: true
      existingClaim: minecraft-minecraft
