baseResources:
  persistentVolume:
    hostPath:
      path: /srv/nfs/minecraft/metazoa
    capacity: 10Gi
  persistentVolumeClaim:
    capacity: 10Gi

minecraft:
  imageTag: 1.8.0
  resources:
    requests:
      memory: 11264Mi
      cpu: 5000m

  nodeSelector:
    kubernetes.io/hostname: minecraft
  minecraftServer:
    eula: "True"
    version: 1.16.4
    type: FORGE
    difficulty: hard
    maxPlayers: 20
    maxWorldSize: 100000
    motd: "Metazoa"
    pvp: true
    worldSaveName: metazoa
    forgeInstallerUrl: https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.16.4-35.1.36/forge-1.16.4-35.1.36-installer.jar
    memory: 11264M
    serviceType: LoadBalancer
    loadBalancerIP: "192.168.0.202"
    rcon:
      enabled: true
      loadBalancerIP: "192.168.0.203"
  extraEnv:
    USE_AIKAR_FLAGS: true
  persistence:
    dataDir:
      enabled: true
      existingClaim: minecraft-minecraft
