baseResources:
    secrets:
    -   name: ENC[AES256_GCM,data:zB/HAgP8GixM9275zkkgPhhruAs=,iv:8bmX6CMolhZATC4zV2SYJzMnBwcvHZOxMN4ZZq//8Pg=,tag:+lEOrNduByprcTWkebmVZQ==,type:str]
        fields:
            key: ENC[AES256_GCM,data:wDngtoqfVGmD5p+AERjx1SgGLu+ZByseSKVDuffwze4/TcLDAjR7FA==,iv:ITXKWs7X6RAG+rO5Ff6Mwv3yLjeb5IVNK2X0dyxPbxs=,tag:gz6+JLofVxOEeMwcvfX2Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-06-26T15:51:09Z'
    mac: ENC[AES256_GCM,data:5sIxU4CapBRCdzUi9Lo9iM+atoCuOKzuVrsk9jRauu1/c9yqQAhgfeq9d2fbdGDXxeFlwmcJOp+k5AJw5k19/i1Bp0uvBSCtsYXQT6Y98e3xijPNYmwU4Nuk9YeuOgyTGVq1+sW3xBhWWaInGOAeR7V4sicI2lDd5GFOAwbz/8A=,iv:odC69EfrOq1MeaF4DxKyzuqJgJIW20994KLDa9x/VLI=,tag:1MGJgVzRX2lEgDzj2cxvZg==,type:str]
    pgp:
    -   created_at: '2021-06-26T15:51:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf9Hz8w1NZSKVy3IF7ZfwXP/CGEG7dMUqoyM7ZqVwjyPfp2
            Wnmh6hJwN1AiVRI2ZhAvNM2XCv8rqCx6OPxPrHyyKfT/CoAh8eR46t0U4AMlm2H1
            RWoqh0+QDzJXBjZETytMU5umZDOoudCzqtpdOv0KH+hYLOfbTQZ4vSmT/IXrXuO4
            zTav8zZEUhG12T3xS6MDDKy2ld5qgfvkUEW8nzYEm+z7au9KFExXNHxKysonXT2/
            aoB0hpxBz4sdruwendCrxdFWaAAr8eDmViVZUKsyFEbL/5SlTiP4Tc8wEd0VEJbJ
            L3paJ3qkpXfZkFa6tlm2EA0jGiSN5vShbiP7UikuOdJeAVdW3hJTt256jgPaqFGd
            Wbp9qSkcoBWj4bXo/99QSzf/VFc9ppMGgJYXTuV6yW6ZA/NmybD20BgMiy8YL6vb
            rbuoPRtw94w6tHuYTR1IhfO0HNng4Oklh+3fOlHNUA==
            =v4bq
            -----END PGP MESSAGE-----
        fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.5.0
