postgres-operator:
    pgo_admin_password: ENC[AES256_GCM,data:r83wMkn55UqRWi4yf1nEf1DW2sVLi3pztohiwAy/DzQkyNfntoANpHKLyecREFZoJnngew==,iv:jEB3cqBDL9of+jbZIbYIil00cPp8/Oaza7qqGqrn/Pc=,tag:foOl55Q2qZSnmU1NRs1MpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-08T20:45:04Z'
    mac: ENC[AES256_GCM,data:uK5Q7xyPtsqsJyYfZ3EOnqvq9HLE4xbvZWm9mAhQ8OmhTTzwWNWBwJKTs0Av4qA4gSSb8X+65Vj+/8GOGk92DQNRLE1TwotWpWyYvySPZkU2Bg2qD73QLsHw820Fe2JHPNH8JCZ9/pcUMCLijHKqWIqolCRhKM3Cl8homQ/pggM=,iv:40NOSS2gwjfOluhtzbqCLhUuH+yelILRmSmMJLF93rk=,tag:4WWlwcmIWikOqHSkumnATA==,type:str]
    pgp:
    -   created_at: '2020-11-08T20:45:04Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQgAhK/YqYIJa/4sdAKgZfa9YrMhZicb8vmpvo9bLQFPVtLh
            1KTtNwI+btgPxuYXjUJFPJAVj8r7cqI0W0eQxXBkKPmJCWjOgdBkCJEPpq1LbQ02
            7t8aO0kKbSyvCsSjo4w5Gzqih5qI6R8GzTCEkm8YGSFsd4VWFdTW2KjBS03CB8CZ
            rTd+vw1PHrf6LYP47A5Ph5GV7647AmO/dBMkxKFSBu3OvPoBAvCqhebgMPTy3uxX
            HKfjnICKE7JA/0xWpMMdzPIfb6BQ90B4+QRpjj3qG3zm/9XK6SltCa+2E14yVs2F
            svd4MpMFlojAGqvMlbQog6bnf7frdxqEMOtiiQaPKNJeAX8ZjfoA1c/On/k3v96d
            fqw6zt4Z/O06Mj2e4pmFWRwDiF1eqwleKTxJKqxd/DoIxQNSo6lJmBi8XeQmJqqh
            jQ5LGwHVI6G5iOpX2ZcwYGhilXqdKVhFLt762SdQSQ==
            =Ms7I
            -----END PGP MESSAGE-----
        fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.6.1
