baseResources:
  persistentVolume:
    hostPath:
      path: /srv/nfs/postgres
    capacity: 8Gi
  persistentVolumeClaim:
    capacity: 8Gi
postgres-operator:
    pgo_installation_name: "pgo"
    backrest_storage: "hostpathstorage"
    backup_storage: "hostpathstorage"
    primary_storage: "hostpathstorage"
    replica_storage: "hostpathstorage"